{
  "name": "gcp-network-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "backend:install": "cd backend && npm install",
    "backend:db:generate": "cd backend && npm run prisma:generate",
    "backend:db:migrate": "cd backend && npm run prisma:migrate",
    "backend:db:studio": "cd backend && npm run prisma:studio"
  },
  "dependencies": {
    "@google/genai": "^1.36.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
